#!/usr/bin/env bash
# lenpaste config - https://git.lcomrade.su/root/lenpaste
export LENPASTE_ADDRESS="${LENPASTE_ADDRESS:-:80}" # ADDRESS:PORT for HTTP server.
#
# Database settings
DATABASE_DIR="${DATABASE_DIR:-/data/db/sqlite}"
export LENPASTE_DB_DRIVER="${LENPASTE_DB_DRIVER:-sqlite3}"            # Currently supported drivers: 'sqlite3' and 'postgres'.
export LENPASTE_DB_SOURCE="${LENPASTE_DB_SOURCE:-$DATABASE_DIR}"      # DB source.
export LENPASTE_DB_MAX_OPEN_CONNS="${LENPASTE_DB_MAX_OPEN_CONNS:-25}" # Maximum number of connections to the database.
export LENPASTE_DB_MAX_IDLE_CONNS="${LENPASTE_DB_MAX_IDLE_CONNS:-5}"  # Maximum number of idle connections to the database.
export LENPASTE_DB_CLEANUP_PERIOD="${LENPASTE_DB_CLEANUP_PERIOD:-3h}" # Interval at which the DB is cleared of expired but not yet deleted pastes.
#
# Search engines
export LENPASTE_ROBOTS_DISALLOW="${LENPASTE_ROBOTS_DISALLOW:-false}" # Prohibits search engine crawlers from indexing site using robots.txt file.
#
# Storage limits
export LENPASTE_TITLE_MAX_LENGTH="${LENPASTE_TITLE_MAX_LENGTH:-100}"           # Maximum length of the paste title. If 0 disable title, if -1 disable length limit.
export LENPASTE_BODY_MAX_LENGTH="${LENPASTE_BODY_MAX_LENGTH:-100000}"          # Maximum length of the paste body. If -1 disable length limit. Can't be -1.
export LENPASTE_MAX_PASTE_LIFETIME="${LENPASTE_MAX_PASTE_LIFETIME:-unlimited}" # Maximum lifetime of the paste. Examples: 10m, 1h 30m, 12h, 7w, 30d, 365d.
#
# Rate limits
export LENPASTE_GET_PASTES_PER_5MIN="${LENPASTE_GET_PASTES_PER_5MIN:-0}"     # Maximum number of pastes that can be VIEWED in 5 minutes from one IP. If 0 disable rate-limit.
export LENPASTE_GET_PASTES_PER_15MIN="${LENPASTE_GET_PASTES_PER_15MIN:-100}" # Maximum number of pastes that can be VIEWED in 15 minutes from one IP. If 0 disable rate-limit.
export LENPASTE_GET_PASTES_PER_1HOUR="${LENPASTE_GET_PASTES_PER_1HOUR:-500}" # Maximum number of pastes that can be VIEWED in 1 hour from one IP. If 0 disable rate-limit.
export LENPASTE_NEW_PASTES_PER_5MIN="${LENPASTE_NEW_PASTES_PER_5MIN:-15}"    # Maximum number of pastes that can be CREATED in 5 minutes from one IP. If 0 disable rate-limit.
export LENPASTE_NEW_PASTES_PER_15MIN="${LENPASTE_NEW_PASTES_PER_15MIN:-30}"  # Maximum number of pastes that can be CREATED in 15 minutes from one IP. If 0 disable rate-limit.
export LENPASTE_NEW_PASTES_PER_1HOUR="${LENPASTE_NEW_PASTES_PER_1HOUR:-40}"  # Maximum number of pastes that can be CREATED in 1 hour from one IP. If 0 disable rate-limit.
#
# Information about server admin
export LENPASTE_ADMIN_NAME="${LENPASTE_ADMIN_NAME:-}" # Name of the administrator of this server.
export LENPASTE_ADMIN_NAME="${LENPASTE_ADMIN_NAME:-}" # Email of the administrator of this server.
#
# WEB interface settings
export LENPASTE_UI_DEFAULT_LIFETIME="${LENPASTE_UI_DEFAULT_LIFETIME:--1}" # Lifetime of paste will be set by default in WEB interface. Examples: 10min, 1h, 1d, 2w, 6mon, 1y.
export LENPASTE_UI_DEFAULT_THEME="${LENPASTE_UI_DEFAULT_THEME:-dark}"     # Sets the default theme for the WEB interface. Examples: dark, light.
